************************************************
************************************************
-------------------> Fait : <-------------------
************************************************
************************************************

Modification de la fonction messageChannel
-> se fait appeler quand on veut trouver un channel
-> renvoie l'id du channel recherché

Modification de la fonction bienvenue
-> ecrit un embed qui explique que c'est un tuto
-> appelle message channelMessage

Appel de bienvenue dans initJeu

************************************************
************************************************

Separation des choix de l'apres midi en deux
-> repas
-> sport

************************************************
************************************************

Faire un fichier qui stock tout les choix du joueur durant la partie
ex :
hamburger
rugby
pomme
rien
rien
pingpong

-> faire une fonction qui lit chaque lignes et fait un random sur une consequence
ex : rugby -> 1 chance sur 10 = fracture

************************************************
************************************************

Separation des tableaux sport et manger en fonction de la partie de la journée

************************************************
************************************************
-----------------> A faire : <------------------
************************************************
************************************************

Un fichier personnage avec : 
taux de glycemie
recap repas				-> Fait
recap sport				-> Fait
num jour				-> Fait
partie de la journee	-> Fait
